{
  "name": "tau",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mpepes/tau.git"
  },
  "author": "Piotr",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mpepes/tau/issues"
  },
  "homepage": "https://github.com/mpepes/tau#readme",
  "dependencies": {
    "jest": "^27.2.5",
    "lodash": "^4.17.21"
  }
}
